server.port=8000
server.use-forward-headers=true
server.tomcat.remote-ip-header=X-Real-IP
server.tomcat.protocol-header=X-Forwarded-Proto
server.error.whitelabel.enabled=false
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.datasource.url=jdbc:mysql://hisentw.mysql.database.azure.com:3306/hisentw?serverTimezone=GMT%2B8&useSSL=true&requireSSL=false
mysql.datasource.username=ABC123@hisentw
mysql.datasource.password=1qaz@WSX
mysql.datasource.poolName=mysqlPool
mysql.datasource.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true